COMPOSE_PROJECT_NAME=demo

IXORTALK_CONFIG_SERVER_LABEL=master

IXORTALK_PROFILE=dev
JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Dspring.cloud.config.label=master

HEALTH_PATH=/actuator/health